from random import *

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('\nКак тебя зовут?\n')
print(f'Привет, {name}')


def choice(answers):
    return (print(answers[randint(0, len(answers))]))


def game():
    question = input('Задай свой вопрос...\n')
    choice(answers)
    print()


while True:
    game()
    more_game = input('Хочешь задать еще один вопрос?\n д-да, н-нет\n')
    if more_game != 'д':
        print('Возвращайся если возникнут вопросы!')
        break
    else:
        continue
